<script type="text/javascript">
var statusList = [
 'Unexamined',
 'Rejected',
 'Requested',
 'Seconded',
 'Approved',
 'Cherry-picked',
 'To be discussed',
];
function markCommit(commit,value) {
    $.ajax({
        url: '/mark?commit=' + commit + '&value=' + value,
        type: 'GET',
        dataType: 'html',
        cache: false,
        async: false,
        success: function(res) {
            var tokens = res.split(' ');
            var status = tokens.shift();
            var voters = tokens.join(' ');
            for (var i = 0; i < statusList.length; i++) {
                $('#tr' + commit).removeClass("status" + i);
            }
            $('#tr' + commit).addClass('status' + status);
            $('#votes' + commit).html(voters);
            var options = '';
            for (var i = 0; i < statusList.length; i++) {
                var selected = i == status ? 'selected' : '';
                options += '<option value="' + i + '" ' + selected + '>'
                           + statusList[i]
                           + '</option>';
            }
            $('#pick' + commit).html(options);
        },
        error: function(req, st, error) {
            alert("Couldn't update the DB");
        }
    });
}
</script>
<p>Welcome, <% user %>.</p>
<table>
<% FOREACH commit IN commits %>
<tr id="tr<% commit.sha1 %>" class="status<% commit.status %>">
<td>
<select id="pick<% commit.sha1 %>" onChange="markCommit('<% commit.sha1 %>',this.value)">
<option value="0" <% commit.status == 0 ? "selected" : "" %>>Unexamined</option>
<option value="1" <% commit.status == 1 ? "selected" : "" %>>Rejected</option>
<option value="2" <% commit.status == 2 ? "selected" : "" %>>Requested</option>
<option value="3" <% commit.status == 3 ? "selected" : "" %>>Seconded</option>
<option value="4" <% commit.status == 4 ? "selected" : "" %>>Approved</option>
<option value="5" <% commit.status == 5 ? "selected" : "" %>>Cherry-picked</option>
<option value="6" <% commit.status == 6 ? "selected" : "" %>>To be discussed</option>
</select>
</td>
<td><a href="http://perl5.git.perl.org/perl.git/commitdiff/<% commit.sha1 %>" target="perldiff"><% commit.sha1 %></a></td>
<td><% commit.msg %></td>
<td class="vote" id="votes<% commit.sha1 %>">
<% FILTER collapse %>
 <% FOREACH user IN commit.votes %>
  <% user %>
 <% END %>
<% END %>
</td>
</tr>
<% END %>
</table>
