<script type="text/javascript">
var statusList = [
 'Unexamined',
 'Rejected',
 'Requested',
 'Seconded',
 'Approved',
 'Cherry-picked',
 'To be discussed',
];
function markCommit(commit,value) {
    $.ajax({
        url: '/mark?commit=' + commit + '&value=' + value,
        type: 'GET',
        dataType: 'html',
        cache: false,
        async: false,
        success: function(res) {
            var tokens = res.split(' ');
            var status = tokens.shift();
            var voters = tokens.join(' ');
            for (var i = 0; i < statusList.length; i++) {
                $('#tr' + commit).removeClass("status" + i);
            }
            $('#tr' + commit).addClass('status' + status);
            $('#votes' + commit).html(voters);
            var options = '';
            for (var i = 0; i < statusList.length; i++) {
                var selected = i == status ? 'selected' : '';
                options += '<option value="' + i + '" ' + selected + '>'
                           + statusList[i]
                           + '</option>';
            }
            $('#pick' + commit).html(options);
        },
        error: function(req, st, error) {
            alert("Couldn't update the DB");
        }
    });
}
function reloadLimit(old_page, old_limit, new_limit) {
    var start = old_page * old_limit;
    var new_page = 0;
    if (new_limit != 0) {
        new_page = Math.floor(start / new_limit);
    }
    window.location = '/?page=' + new_page + '&limit=' + new_limit;
}
function toggleRejected() {
    if ($('#togglerej').html() == 'Hide') {
        $('#togglerej').html('Show');
        $('.status1').fadeOut();
    }
    else {
        $('#togglerej').html('Hide');
        $('.status1').show();
    }
}
</script>
<% IF !ro %>
<p>Welcome, <% user %>. Please make yourself familiar with the
<a href="http://perl5.git.perl.org/perl.git/blob_plain/refs/heads/blead:/pod/perlpolicy.pod" target="_blank">maintenance policy</a>
before proceeding. We have some <a href="/stats">rudimentary statistics about the examination progress</a>.
<br />
<% END %>
<button onClick="javascript:toggleRejected()"><span id="togglerej">Hide</span> rejected commits</button>
</p>
<p class="pages">
<% FILTER collapse %>
 <% IF cur_page > 0 %>
<a href="/?page=<% cur_page - 1 %>&limit=<% limit %>&ro=<% ro %>">Newer</a>
 <% ELSE %>
Newer
 <% END %>
-
 <% FOREACH page IN pages %>
  <% IF page.1 %>
<% page.0 %>
  <% ELSE %>
<a href="/?page=<% page.0 %>&limit=<% limit %>&ro=<% ro %>"><% page.0 %></a>
  <% END %>
 <% END %>
-
 <% IF cur_page < last_page %>
<a href="/?page=<% cur_page + 1 %>&limit=<% limit %>&ro=<% ro %>">Older</a>
 <% ELSE %>
Older
 <% END %>
<% END %>
-
<label for="limit">Limit : </label>
<input type="text" id="limit" size="2" value="<% limit %>" onChange="reloadLimit(<% cur_page %>, <% limit %>, this.value)">
</p>
<table>
<% FOREACH commit IN commits %>
<tr id="tr<% commit.sha1 %>" class="status<% commit.status %>">
<td>
<% IF ro %>
<% commit.status == 0 ? "Unexamined" : "" %>
<% commit.status == 1 ? "Rejected" : "" %>
<% commit.status == 2 ? "Requested" : "" %>
<% commit.status == 3 ? "Seconded" : "" %>
<% commit.status == 4 ? "Approved" : "" %>
<% commit.status == 5 ? "Cherry-picked" : "" %>
<% commit.status == 6 ? "To be discussed" : "" %>
<% ELSE %>
<select id="pick<% commit.sha1 %>" onChange="markCommit('<% commit.sha1 %>',this.value)">
<option value="0" <% commit.status == 0 ? "selected" : "" %>>Unexamined</option>
<option value="1" <% commit.status == 1 ? "selected" : "" %>>Rejected</option>
<option value="2" <% commit.status == 2 ? "selected" : "" %>>Requested</option>
<option value="3" <% commit.status == 3 ? "selected" : "" %>>Seconded</option>
<option value="4" <% commit.status == 4 ? "selected" : "" %>>Approved</option>
<option value="5" <% commit.status == 5 ? "selected" : "" %>>Cherry-picked</option>
<option value="6" <% commit.status == 6 ? "selected" : "" %>>To be discussed</option>
</select>
<% END %>
</td>
<td><a href="http://perl5.git.perl.org/perl.git/commitdiff/<% commit.sha1 %>" target="perldiff"><% commit.sha1 %></a></td>
<td><% commit.msg %></td>
<td class="vote" id="votes<% commit.sha1 %>">
<% FILTER collapse %>
 <% FOREACH user IN commit.votes %>
  <% user %>
 <% END %>
<% END %>
</td>
</tr>
<% END %>
</table>
